<html>
    <head>
        <title>¿Porqué una calculadora?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/explicacion.css">
    </head>
    <header>
            <div>
                <img src="imagenes/logo.jpg" width="70" alt="logotipo">
            </div>
            <nav>
                <ul>
                    <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\portada.html">inicio</a></li>
                    <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\index.html">calculadora</a></li>
                    <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\explicacion.html">explicacion</a></li>
                </ul>
            </nav>
    </header>  
    <body>
            <article>
                    <h2>¿En qué consiste mi proyeto?</h2>
                    <p>Mi proyecto consite en una calculadora con las funciones básicas: sumar, restar, multiplicar y dividir.</p>
            </article>
            
            <article>
                    <h2>¿Qué es la suma?</h2>
                    <p>Operación aritmética que consiste en reunir varias cantidades en una sola; se representa con el signo +.</p>
            </article>

            <article>
                <h2>¿Qué es la resta?</h2>
                <p>Operación aritmética que consiste en quitar una cantidad (el sustraendo) de otra (el minuendo) para averiguar la diferencia entre las dos; se representa con el signo -.</p>
            </article>
            <article>
                <h2>¿Qué es la division?</h2>
                <p>Separación o partición de un todo en partes.</p>
            </article>
            <article>
                <h2>¿Qué es la multiplicacion?</h2>
                <p>Operación aritmética que consiste en calcular el resultado (producto) de sumar un mismo número (multiplicando) tantas veces como indica otro número (multiplicador); se representa con los signos · o ×.</p>
            </article>

    </body>
</html>