<html>
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
       
    </head>
    <body>
            <header>
                    <div>
                        <img src="imagenes/logo.jpg" width="70" alt="logotipo">
                    </div> <br />
                    <nav>
                        <ul>
                            <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\portada.html">inicio</a></li>
                            <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\index.html">calculadora</a></li>
                            <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\explicacion.html">explicacion</a></li>
                        </ul>
                    </nav>
            </header>  
        <div class="calculadora">
        <div class="pantalla">
            <div id="resultado"></div>
        
        </div>
        <div class="teclas">
            <div class="numeros">
                <div>
                    <button id="n1">1</button>
                    <button id="n2">2</button>
                    <button id="n3">3</button> 
                </div>
                <div>
                    <button id="n4">4</button>
                    <button id="n5">5</button>
                    <button id="n6">6</button>
                </div>
                <div>
                    <button id="n7">7</button>
                    <button id="n8">8</button>
                    <button id="n9">9</button>
                </div>
                <div>   
                    <button id="n0">0</button>
                </div>
            </div>
            <div class="op">
                    <button id="s">+</button>
                    <button id="r">-</button>
                    <button id="d">÷</button>
                    <button id="m">x</button>
                </div>     
        </div>
        <div class="sr">
            <button id="sr">=</button>
        </div>
    </div>
    <button><a href="C:\Users\gaboa\Documents\proyecto-final-a\portada.html">Volver al inicio</a></button>

    <div class="rest">   
        <button><a href="C:\Users\gaboa\Documents\proyecto-final-a\index.html">Reiniciar</a></button> 
    </div>
    
    <script src="js/sript.js"></script>
    </body>
</html>