<html>
    <head>
        <title>Mi proyecto Final</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/portada.css">
       
        </head>
    <body>
        <header>
            <div>
                <img src="imagenes/logo.jpg" width="70" alt="logotipo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\index.html">calculadora</a></li>
                    <li><a href="C:\Users\gaboa\Documents\proyecto-final-a\explicacion.html">explicacion</a></li>
                </ul>
            </nav>
        </header>  

        <section class="wrapper">
            <section class="main">
                <article class="titulo">
                    <h1>Ariel Martínez González</h1>
                    <h3>Bienvenidos a mi proyecto final</h3>
                </article>
            </section>
            <aside>
                <h3>Anahuac Norte</h3>
                <p>La Universidad Anáhuac México es una institución educativa privada de nivel superior en México, fundada en 1964, perteneciente al proyecto educativo de la congregación religiosa de los Legionarios de Cristo, con el objetivo primordial de elevar la condición humana y social de los hombres y mujeres de México mediante una formación integral. Es una de las universidades más prestigiosas del país, destacada por sus múltiples programas de liderazgo y acción social, así como por el desempeño de sus egresados en áreas de administración pública y en el sector empresarial.</p>
            </aside>
        </section>
        <footer> Introduccion a la computacion </footer>
    </body>
</html>